FROM pti1/base:secondversion
#FROM debian:wheezy
MAINTAINER pti1 <pti1@gmail.com>

ENV DEBIAN_FRONTEND noninteractive
RUN echo "#!/bin/sh\nexit 0" > /usr/sbin/policy-rc.d

RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections

ADD common_scripts/*build* /opt/docker_common_scripts/
RUN /opt/docker_common_scripts/1_launchbuild.sh


RUN apt-get update && \
 apt-get install -yq --no-install-recommends aptitude apache2 && \
 mkdir /var/www/debian



#ganglia
RUN cd /var/www/debian && \
    apt-get --print-uris --yes install ganglia-monitor rrdtool gmetad ganglia-webfrontend | grep ^\' | cut -d\' -f2 >ganglia.list && \
    wget --input-file ganglia.list



# cloudera
RUN echo "deb [arch=amd64] http://archive.cloudera.com/cdh5/ubuntu/precise/amd64/cdh precise-cdh5 contrib" > /etc/apt/sources.list.d/cloudera.list && \
 echo "deb-src http://archive.cloudera.com/cdh5/ubuntu/precise/amd64/cdh precise-cdh5 contrib" >> /etc/apt/sources.list.d/clouderasrc.list && \
 apt-get update && \
 cd /var/www/debian && \
 apt-get --print-uris --yes install hadoop-yarn-resourcemanager hadoop-hdfs-namenode hadoop-yarn-nodemanager hadoop-hdfs-datanode hadoop-mapreduce | grep ^\' | cut -d\' -f2 >cloudera.list && \
 wget --input-file cloudera.list

# java
RUN cd /var/www/debian && \ 
    apt-get --print-uris --yes install openjdk-7-jdk | grep ^\' | cut -d\' -f2 > java.list && \
    wget --input-file java.list

# python-apt
RUN cd /var/www/debian && \ 
    apt-get --print-uris --yes install python-apt | grep ^\' | cut -d\' -f2 > python.list && \
    wget --input-file python.list


RUN cd /var/www && \
 apt-get install -y dpkg-dev && \
 dpkg-scanpackages debian /dev/null | gzip -9c > debian/Packages.gz 


ADD common_scripts/* /opt/docker_common_scripts/

ADD startup.sh /opt/
CMD ["/opt/startup.sh"]

    
