08-Nov-2014 15:32:22.770 starting BIND 9.8.1-P1 -d 6
08-Nov-2014 15:32:22.772 built with '--prefix=/usr' '--mandir=/usr/share/man' '--infodir=/usr/share/info' '--sysconfdir=/etc/bind' '--localstatedir=/var' '--enable-threads' '--enable-largefile' '--with-libtool' '--enable-shared' '--enable-static' '--with-openssl=/usr' '--with-gssapi=/usr' '--with-gnu-ld' '--with-geoip=/usr' '--enable-ipv6' 'CFLAGS=-fno-strict-aliasing -DDIG_SIGCHASE -O2' 'LDFLAGS=-Wl,-Bsymbolic-functions -Wl,-z,relro' 'CPPFLAGS=-D_FORTIFY_SOURCE=2'
08-Nov-2014 15:32:22.772 found 3 CPUs, using 3 worker threads
08-Nov-2014 15:32:22.774 using up to 4096 sockets
08-Nov-2014 15:32:22.775 Registering DLZ_dlopen driver
08-Nov-2014 15:32:22.775 Registering SDLZ driver 'dlopen'
08-Nov-2014 15:32:22.775 Registering DLZ driver 'dlopen'
08-Nov-2014 15:32:22.780 decrement_reference: delete from rbt: 0x7f070d5a8068 .
08-Nov-2014 15:32:22.795 loading configuration from '/etc/bind/named.conf'
08-Nov-2014 15:32:22.799 reading built-in trusted keys from file '/etc/bind/bind.keys'
08-Nov-2014 15:32:22.799 set maximum stack size to 18446744073709551615: success
08-Nov-2014 15:32:22.799 set maximum data size to 18446744073709551615: success
08-Nov-2014 15:32:22.799 set maximum core size to 18446744073709551615: success
08-Nov-2014 15:32:22.799 set maximum open files to 18446744073709551615: success
08-Nov-2014 15:32:22.800 using default UDP/IPv4 port range: [1024, 65535]
08-Nov-2014 15:32:22.801 using default UDP/IPv6 port range: [1024, 65535]
08-Nov-2014 15:32:22.804 listening on IPv6 interfaces, port 53
08-Nov-2014 15:32:22.804 clientmgr @0x7f070d5c9010: create
08-Nov-2014 15:32:22.805 clientmgr @0x7f070d5c9010: createclients
08-Nov-2014 15:32:22.806 clientmgr @0x7f070d5c9010: create new
08-Nov-2014 15:32:22.807 client @0x7f070008f550: create
08-Nov-2014 15:32:22.807 clientmgr @0x7f070d5c9010: create new
08-Nov-2014 15:32:22.808 client @0x7f070009d740: create
08-Nov-2014 15:32:22.809 clientmgr @0x7f070d5c9010: create new
08-Nov-2014 15:32:22.810 client @0x7f07000ab930: create
08-Nov-2014 15:32:22.810 binding TCP socket: address in use
08-Nov-2014 15:32:22.811 listening on IPv4 interface lo, 127.0.0.1#53
08-Nov-2014 15:32:22.812 clientmgr @0x7f070d5c93b8: create
08-Nov-2014 15:32:22.812 clientmgr @0x7f070d5c93b8: createclients
08-Nov-2014 15:32:22.812 clientmgr @0x7f070d5c93b8: create new
08-Nov-2014 15:32:22.813 client @0x7f07000bab30: create
08-Nov-2014 15:32:22.813 clientmgr @0x7f070d5c93b8: create new
08-Nov-2014 15:32:22.815 client @0x7f07000c8d20: create
08-Nov-2014 15:32:22.815 clientmgr @0x7f070d5c93b8: create new
08-Nov-2014 15:32:22.816 client @0x7f07000d6f10: create
08-Nov-2014 15:32:22.817 binding TCP socket: address in use
08-Nov-2014 15:32:22.817 listening on IPv4 interface eth0, 172.17.0.24#53
08-Nov-2014 15:32:22.817 clientmgr @0x7f070d5c9760: create
08-Nov-2014 15:32:22.818 clientmgr @0x7f070d5c9760: createclients
08-Nov-2014 15:32:22.818 clientmgr @0x7f070d5c9760: create new
08-Nov-2014 15:32:22.819 client @0x7f07000e5840: create
08-Nov-2014 15:32:22.820 clientmgr @0x7f070d5c9760: create new
08-Nov-2014 15:32:22.821 client @0x7f07000f3ba0: create
08-Nov-2014 15:32:22.821 clientmgr @0x7f070d5c9760: create new
08-Nov-2014 15:32:22.822 client @0x7f0700101f00: create
08-Nov-2014 15:32:22.822 binding TCP socket: address in use
08-Nov-2014 15:32:22.824 generating session key for dynamic DNS
08-Nov-2014 15:32:22.826 sizing zone task pool based on 8 zones
08-Nov-2014 15:32:22.830 decrement_reference: delete from rbt: 0x7f070d5a8a60 .
08-Nov-2014 15:32:22.834 res 0x7f07071fd010: create
08-Nov-2014 15:32:22.842 dns_requestmgr_create
08-Nov-2014 15:32:22.843 dns_requestmgr_create: 0x7f0707200010
08-Nov-2014 15:32:22.843 dns_requestmgr_whenshutdown
08-Nov-2014 15:32:22.843 using built-in root key for view _default
08-Nov-2014 15:32:22.845 set up managed keys zone for view _default, file 'managed-keys.bind'
08-Nov-2014 15:32:22.845 Warning: 'empty-zones-enable/disable-empty-zone' not set: disabling RFC 1918 empty zones
08-Nov-2014 15:32:22.846 automatic empty zone: 254.169.IN-ADDR.ARPA
08-Nov-2014 15:32:22.846 automatic empty zone: 2.0.192.IN-ADDR.ARPA
08-Nov-2014 15:32:22.847 automatic empty zone: 100.51.198.IN-ADDR.ARPA
08-Nov-2014 15:32:22.847 automatic empty zone: 113.0.203.IN-ADDR.ARPA
08-Nov-2014 15:32:22.847 automatic empty zone: 255.255.255.255.IN-ADDR.ARPA
08-Nov-2014 15:32:22.848 automatic empty zone: 0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.IP6.ARPA
08-Nov-2014 15:32:22.848 automatic empty zone: 1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.IP6.ARPA
08-Nov-2014 15:32:22.848 automatic empty zone: D.F.IP6.ARPA
08-Nov-2014 15:32:22.849 automatic empty zone: 8.E.F.IP6.ARPA
08-Nov-2014 15:32:22.849 automatic empty zone: 9.E.F.IP6.ARPA
08-Nov-2014 15:32:22.849 automatic empty zone: A.E.F.IP6.ARPA
08-Nov-2014 15:32:22.849 automatic empty zone: B.E.F.IP6.ARPA
08-Nov-2014 15:32:22.850 automatic empty zone: 8.B.D.0.1.0.0.2.IP6.ARPA
08-Nov-2014 15:32:22.854 res 0x7f07071fd198: create
08-Nov-2014 15:32:22.862 dns_requestmgr_create
08-Nov-2014 15:32:22.862 dns_requestmgr_create: 0x7f07072001c8
08-Nov-2014 15:32:22.862 dns_requestmgr_whenshutdown
08-Nov-2014 15:32:22.863 none:0: open: /etc/bind/rndc.key: permission denied
08-Nov-2014 15:32:22.863 couldn't add command channel 127.0.0.1#953: permission denied
08-Nov-2014 15:32:22.864 none:0: open: /etc/bind/rndc.key: permission denied
08-Nov-2014 15:32:22.864 couldn't add command channel ::1#953: permission denied
08-Nov-2014 15:37:31.355 starting BIND 9.8.1-P1 -d 7
08-Nov-2014 15:37:31.358 built with '--prefix=/usr' '--mandir=/usr/share/man' '--infodir=/usr/share/info' '--sysconfdir=/etc/bind' '--localstatedir=/var' '--enable-threads' '--enable-largefile' '--with-libtool' '--enable-shared' '--enable-static' '--with-openssl=/usr' '--with-gssapi=/usr' '--with-gnu-ld' '--with-geoip=/usr' '--enable-ipv6' 'CFLAGS=-fno-strict-aliasing -DDIG_SIGCHASE -O2' 'LDFLAGS=-Wl,-Bsymbolic-functions -Wl,-z,relro' 'CPPFLAGS=-D_FORTIFY_SOURCE=2'
08-Nov-2014 15:37:31.358 found 3 CPUs, using 3 worker threads
08-Nov-2014 15:37:31.361 using up to 4096 sockets
08-Nov-2014 15:37:31.362 Registering DLZ_dlopen driver
08-Nov-2014 15:37:31.362 Registering SDLZ driver 'dlopen'
08-Nov-2014 15:37:31.362 Registering DLZ driver 'dlopen'
08-Nov-2014 15:37:31.369 decrement_reference: delete from rbt: 0x7f6fdbe62068 .
08-Nov-2014 15:37:31.384 loading configuration from '/etc/bind/named.conf'
08-Nov-2014 15:37:31.387 reading built-in trusted keys from file '/etc/bind/bind.keys'
08-Nov-2014 15:37:31.387 set maximum stack size to 18446744073709551615: success
08-Nov-2014 15:37:31.388 set maximum data size to 18446744073709551615: success
08-Nov-2014 15:37:31.388 set maximum core size to 18446744073709551615: success
08-Nov-2014 15:37:31.388 set maximum open files to 18446744073709551615: success
08-Nov-2014 15:37:31.389 using default UDP/IPv4 port range: [1024, 65535]
08-Nov-2014 15:37:31.390 using default UDP/IPv6 port range: [1024, 65535]
08-Nov-2014 15:37:31.395 listening on IPv6 interfaces, port 53
08-Nov-2014 15:37:31.395 clientmgr @0x7f6fdbe83010: create
08-Nov-2014 15:37:31.397 clientmgr @0x7f6fdbe83010: createclients
08-Nov-2014 15:37:31.397 clientmgr @0x7f6fdbe83010: create new
08-Nov-2014 15:37:31.398 client @0x7f6fd008f550: create
08-Nov-2014 15:37:31.399 clientmgr @0x7f6fdbe83010: create new
08-Nov-2014 15:37:31.400 client @0x7f6fd009d740: create
08-Nov-2014 15:37:31.401 clientmgr @0x7f6fdbe83010: create new
08-Nov-2014 15:37:31.402 client @0x7f6fd00ab930: create
08-Nov-2014 15:37:31.403 clientmgr @0x7f6fdbe83010: createclients
08-Nov-2014 15:37:31.403 clientmgr @0x7f6fdbe83010: create new
08-Nov-2014 15:37:31.406 client @0x7f6fd00b9b20: create
08-Nov-2014 15:37:31.407 listening on IPv4 interface lo, 127.0.0.1#53
08-Nov-2014 15:37:31.409 clientmgr @0x7f6fdbe833b8: create
08-Nov-2014 15:37:31.409 clientmgr @0x7f6fdbe833b8: createclients
08-Nov-2014 15:37:31.410 clientmgr @0x7f6fdbe833b8: create new
08-Nov-2014 15:37:31.411 client @0x7f6fd00c8e60: create
08-Nov-2014 15:37:31.411 clientmgr @0x7f6fdbe833b8: create new
08-Nov-2014 15:37:31.413 client @0x7f6fd00d7050: create
08-Nov-2014 15:37:31.414 clientmgr @0x7f6fdbe833b8: create new
08-Nov-2014 15:37:31.415 client @0x7f6fd00e53b0: create
08-Nov-2014 15:37:31.416 clientmgr @0x7f6fdbe833b8: createclients
08-Nov-2014 15:37:31.416 clientmgr @0x7f6fdbe833b8: create new
08-Nov-2014 15:37:31.418 client @0x7f6fd00f3710: create
08-Nov-2014 15:37:31.418 listening on IPv4 interface eth0, 172.17.0.24#53
08-Nov-2014 15:37:31.418 clientmgr @0x7f6fdbe83760: create
08-Nov-2014 15:37:31.419 clientmgr @0x7f6fdbe83760: createclients
08-Nov-2014 15:37:31.419 clientmgr @0x7f6fdbe83760: create new
08-Nov-2014 15:37:31.421 client @0x7f6fd0102040: create
08-Nov-2014 15:37:31.421 clientmgr @0x7f6fdbe83760: create new
08-Nov-2014 15:37:31.422 client @0x7f6fd01103a0: create
08-Nov-2014 15:37:31.423 clientmgr @0x7f6fdbe83760: create new
08-Nov-2014 15:37:31.424 client @0x7f6fd011e700: create
08-Nov-2014 15:37:31.424 clientmgr @0x7f6fdbe83760: createclients
08-Nov-2014 15:37:31.424 clientmgr @0x7f6fdbe83760: create new
08-Nov-2014 15:37:31.426 client @0x7f6fd012ca60: create
08-Nov-2014 15:37:31.428 generating session key for dynamic DNS
08-Nov-2014 15:37:31.430 sizing zone task pool based on 8 zones
08-Nov-2014 15:37:31.433 decrement_reference: delete from rbt: 0x7f6fdbe62b68 .
08-Nov-2014 15:37:31.438 res 0x7f6fd59f4010: create
08-Nov-2014 15:37:31.446 dns_requestmgr_create
08-Nov-2014 15:37:31.446 dns_requestmgr_create: 0x7f6fd59f7010
08-Nov-2014 15:37:31.446 dns_requestmgr_whenshutdown
08-Nov-2014 15:37:31.447 using built-in root key for view _default
08-Nov-2014 15:37:31.448 set up managed keys zone for view _default, file 'managed-keys.bind'
08-Nov-2014 15:37:31.449 Warning: 'empty-zones-enable/disable-empty-zone' not set: disabling RFC 1918 empty zones
08-Nov-2014 15:37:31.449 automatic empty zone: 254.169.IN-ADDR.ARPA
08-Nov-2014 15:37:31.449 automatic empty zone: 2.0.192.IN-ADDR.ARPA
08-Nov-2014 15:37:31.450 automatic empty zone: 100.51.198.IN-ADDR.ARPA
08-Nov-2014 15:37:31.450 automatic empty zone: 113.0.203.IN-ADDR.ARPA
08-Nov-2014 15:37:31.450 automatic empty zone: 255.255.255.255.IN-ADDR.ARPA
08-Nov-2014 15:37:31.450 automatic empty zone: 0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.IP6.ARPA
08-Nov-2014 15:37:31.450 automatic empty zone: 1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.IP6.ARPA
08-Nov-2014 15:37:31.451 automatic empty zone: D.F.IP6.ARPA
08-Nov-2014 15:37:31.451 automatic empty zone: 8.E.F.IP6.ARPA
08-Nov-2014 15:37:31.451 automatic empty zone: 9.E.F.IP6.ARPA
08-Nov-2014 15:37:31.451 automatic empty zone: A.E.F.IP6.ARPA
08-Nov-2014 15:37:31.452 automatic empty zone: B.E.F.IP6.ARPA
08-Nov-2014 15:37:31.452 automatic empty zone: 8.B.D.0.1.0.0.2.IP6.ARPA
08-Nov-2014 15:37:31.456 res 0x7f6fd59f4198: create
08-Nov-2014 15:37:31.464 dns_requestmgr_create
08-Nov-2014 15:37:31.464 dns_requestmgr_create: 0x7f6fd59f71c8
08-Nov-2014 15:37:31.464 dns_requestmgr_whenshutdown
08-Nov-2014 15:37:31.465 none:0: open: /etc/bind/rndc.key: permission denied
08-Nov-2014 15:37:31.466 couldn't add command channel 127.0.0.1#953: permission denied
08-Nov-2014 15:37:31.466 none:0: open: /etc/bind/rndc.key: permission denied
08-Nov-2014 15:37:31.466 couldn't add command channel ::1#953: permission denied
08-Nov-2014 16:19:09.905 starting BIND 9.8.1-P1 -d 7
08-Nov-2014 16:19:09.907 built with '--prefix=/usr' '--mandir=/usr/share/man' '--infodir=/usr/share/info' '--sysconfdir=/etc/bind' '--localstatedir=/var' '--enable-threads' '--enable-largefile' '--with-libtool' '--enable-shared' '--enable-static' '--with-openssl=/usr' '--with-gssapi=/usr' '--with-gnu-ld' '--with-geoip=/usr' '--enable-ipv6' 'CFLAGS=-fno-strict-aliasing -DDIG_SIGCHASE -O2' 'LDFLAGS=-Wl,-Bsymbolic-functions -Wl,-z,relro' 'CPPFLAGS=-D_FORTIFY_SOURCE=2'
08-Nov-2014 16:19:09.907 found 3 CPUs, using 3 worker threads
08-Nov-2014 16:19:09.909 using up to 4096 sockets
08-Nov-2014 16:19:09.910 Registering DLZ_dlopen driver
08-Nov-2014 16:19:09.910 Registering SDLZ driver 'dlopen'
08-Nov-2014 16:19:09.911 Registering DLZ driver 'dlopen'
08-Nov-2014 16:19:09.916 decrement_reference: delete from rbt: 0x7f7584df4068 .
08-Nov-2014 16:19:09.933 loading configuration from '/etc/bind/named.conf'
08-Nov-2014 16:19:09.936 reading built-in trusted keys from file '/etc/bind/bind.keys'
08-Nov-2014 16:19:09.936 set maximum stack size to 18446744073709551615: success
08-Nov-2014 16:19:09.937 set maximum data size to 18446744073709551615: success
08-Nov-2014 16:19:09.937 set maximum core size to 18446744073709551615: success
08-Nov-2014 16:19:09.937 set maximum open files to 18446744073709551615: success
08-Nov-2014 16:19:09.937 using default UDP/IPv4 port range: [1024, 65535]
08-Nov-2014 16:19:09.938 using default UDP/IPv6 port range: [1024, 65535]
08-Nov-2014 16:19:09.941 listening on IPv6 interfaces, port 53
08-Nov-2014 16:19:09.941 clientmgr @0x7f7584e14010: create
08-Nov-2014 16:19:09.942 clientmgr @0x7f7584e14010: createclients
08-Nov-2014 16:19:09.942 clientmgr @0x7f7584e14010: create new
08-Nov-2014 16:19:09.943 client @0x7f757808f550: create
08-Nov-2014 16:19:09.943 clientmgr @0x7f7584e14010: create new
08-Nov-2014 16:19:09.945 client @0x7f757809d740: create
08-Nov-2014 16:19:09.945 clientmgr @0x7f7584e14010: create new
08-Nov-2014 16:19:09.946 client @0x7f75780ab930: create
08-Nov-2014 16:19:09.946 clientmgr @0x7f7584e14010: createclients
08-Nov-2014 16:19:09.946 clientmgr @0x7f7584e14010: create new
08-Nov-2014 16:19:09.947 client @0x7f75780b9b20: create
08-Nov-2014 16:19:09.948 listening on IPv4 interface lo, 127.0.0.1#53
08-Nov-2014 16:19:09.949 clientmgr @0x7f7584e143b8: create
08-Nov-2014 16:19:09.949 clientmgr @0x7f7584e143b8: createclients
08-Nov-2014 16:19:09.949 clientmgr @0x7f7584e143b8: create new
08-Nov-2014 16:19:09.950 client @0x7f75780c8e60: create
08-Nov-2014 16:19:09.951 clientmgr @0x7f7584e143b8: create new
08-Nov-2014 16:19:09.952 client @0x7f75780d7050: create
08-Nov-2014 16:19:09.952 clientmgr @0x7f7584e143b8: create new
08-Nov-2014 16:19:09.953 client @0x7f75780e53b0: create
08-Nov-2014 16:19:09.954 clientmgr @0x7f7584e143b8: createclients
08-Nov-2014 16:19:09.954 clientmgr @0x7f7584e143b8: create new
08-Nov-2014 16:19:09.955 client @0x7f75780f3710: create
08-Nov-2014 16:19:09.955 listening on IPv4 interface eth0, 172.17.0.42#53
08-Nov-2014 16:19:09.955 clientmgr @0x7f7584e14760: create
08-Nov-2014 16:19:09.955 clientmgr @0x7f7584e14760: createclients
08-Nov-2014 16:19:09.955 clientmgr @0x7f7584e14760: create new
08-Nov-2014 16:19:09.957 client @0x7f7578102040: create
08-Nov-2014 16:19:09.957 clientmgr @0x7f7584e14760: create new
08-Nov-2014 16:19:09.958 client @0x7f75781103a0: create
08-Nov-2014 16:19:09.958 clientmgr @0x7f7584e14760: create new
08-Nov-2014 16:19:09.959 client @0x7f757811e700: create
08-Nov-2014 16:19:09.960 clientmgr @0x7f7584e14760: createclients
08-Nov-2014 16:19:09.960 clientmgr @0x7f7584e14760: create new
08-Nov-2014 16:19:09.961 client @0x7f757812ca60: create
08-Nov-2014 16:19:09.962 generating session key for dynamic DNS
08-Nov-2014 16:19:09.963 sizing zone task pool based on 6 zones
08-Nov-2014 16:19:09.966 decrement_reference: delete from rbt: 0x7f7584df4ab8 .
08-Nov-2014 16:19:09.970 res 0x7f757e985010: create
08-Nov-2014 16:19:09.978 dns_requestmgr_create
08-Nov-2014 16:19:09.978 dns_requestmgr_create: 0x7f757e988010
08-Nov-2014 16:19:09.978 dns_requestmgr_whenshutdown
08-Nov-2014 16:19:09.979 using built-in root key for view _default
08-Nov-2014 16:19:09.979 set up managed keys zone for view _default, file 'managed-keys.bind'
08-Nov-2014 16:19:09.980 Warning: 'empty-zones-enable/disable-empty-zone' not set: disabling RFC 1918 empty zones
08-Nov-2014 16:19:09.980 automatic empty zone: 254.169.IN-ADDR.ARPA
08-Nov-2014 16:19:09.980 automatic empty zone: 2.0.192.IN-ADDR.ARPA
08-Nov-2014 16:19:09.981 automatic empty zone: 100.51.198.IN-ADDR.ARPA
08-Nov-2014 16:19:09.981 automatic empty zone: 113.0.203.IN-ADDR.ARPA
08-Nov-2014 16:19:09.981 automatic empty zone: 255.255.255.255.IN-ADDR.ARPA
08-Nov-2014 16:19:09.981 automatic empty zone: 0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.IP6.ARPA
08-Nov-2014 16:19:09.982 automatic empty zone: 1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.IP6.ARPA
08-Nov-2014 16:19:09.982 automatic empty zone: D.F.IP6.ARPA
08-Nov-2014 16:19:09.982 automatic empty zone: 8.E.F.IP6.ARPA
08-Nov-2014 16:19:09.982 automatic empty zone: 9.E.F.IP6.ARPA
08-Nov-2014 16:19:09.983 automatic empty zone: A.E.F.IP6.ARPA
08-Nov-2014 16:19:09.983 automatic empty zone: B.E.F.IP6.ARPA
08-Nov-2014 16:19:09.983 automatic empty zone: 8.B.D.0.1.0.0.2.IP6.ARPA
08-Nov-2014 16:19:09.987 res 0x7f757e985198: create
08-Nov-2014 16:19:09.994 dns_requestmgr_create
08-Nov-2014 16:19:09.994 dns_requestmgr_create: 0x7f757e9881c8
08-Nov-2014 16:19:09.995 dns_requestmgr_whenshutdown
08-Nov-2014 16:19:09.995 none:0: open: /etc/bind/rndc.key: permission denied
08-Nov-2014 16:19:09.996 couldn't add command channel 127.0.0.1#953: permission denied
08-Nov-2014 16:19:09.996 none:0: open: /etc/bind/rndc.key: permission denied
08-Nov-2014 16:19:09.996 couldn't add command channel ::1#953: permission denied
08-Nov-2014 16:32:17.621 starting BIND 9.8.1-P1 -d 8
08-Nov-2014 16:32:17.622 built with '--prefix=/usr' '--mandir=/usr/share/man' '--infodir=/usr/share/info' '--sysconfdir=/etc/bind' '--localstatedir=/var' '--enable-threads' '--enable-largefile' '--with-libtool' '--enable-shared' '--enable-static' '--with-openssl=/usr' '--with-gssapi=/usr' '--with-gnu-ld' '--with-geoip=/usr' '--enable-ipv6' 'CFLAGS=-fno-strict-aliasing -DDIG_SIGCHASE -O2' 'LDFLAGS=-Wl,-Bsymbolic-functions -Wl,-z,relro' 'CPPFLAGS=-D_FORTIFY_SOURCE=2'
08-Nov-2014 16:32:17.623 found 3 CPUs, using 3 worker threads
08-Nov-2014 16:32:17.627 using up to 4096 sockets
08-Nov-2014 16:32:17.628 Registering DLZ_dlopen driver
08-Nov-2014 16:32:17.630 Registering SDLZ driver 'dlopen'
08-Nov-2014 16:32:17.630 Registering DLZ driver 'dlopen'
08-Nov-2014 16:32:17.635 decrement_reference: delete from rbt: 0x7f135c425068 .
08-Nov-2014 16:32:17.650 loading configuration from '/etc/bind/named.conf'
08-Nov-2014 16:32:17.653 reading built-in trusted keys from file '/etc/bind/bind.keys'
08-Nov-2014 16:32:17.653 set maximum stack size to 18446744073709551615: success
08-Nov-2014 16:32:17.654 set maximum data size to 18446744073709551615: success
08-Nov-2014 16:32:17.654 set maximum core size to 18446744073709551615: success
08-Nov-2014 16:32:17.654 set maximum open files to 18446744073709551615: success
08-Nov-2014 16:32:17.654 using default UDP/IPv4 port range: [1024, 65535]
08-Nov-2014 16:32:17.655 using default UDP/IPv6 port range: [1024, 65535]
08-Nov-2014 16:32:17.658 listening on IPv6 interfaces, port 53
08-Nov-2014 16:32:17.658 clientmgr @0x7f135c445010: create
08-Nov-2014 16:32:17.659 clientmgr @0x7f135c445010: createclients
08-Nov-2014 16:32:17.659 clientmgr @0x7f135c445010: create new
08-Nov-2014 16:32:17.661 client @0x7f135008f550: create
08-Nov-2014 16:32:17.661 clientmgr @0x7f135c445010: create new
08-Nov-2014 16:32:17.662 client @0x7f135009d740: create
08-Nov-2014 16:32:17.663 clientmgr @0x7f135c445010: create new
08-Nov-2014 16:32:17.664 client @0x7f13500ab930: create
08-Nov-2014 16:32:17.664 clientmgr @0x7f135c445010: createclients
08-Nov-2014 16:32:17.664 clientmgr @0x7f135c445010: create new
08-Nov-2014 16:32:17.666 client @0x7f13500b9b20: create
08-Nov-2014 16:32:17.666 listening on IPv4 interface lo, 127.0.0.1#53
08-Nov-2014 16:32:17.667 clientmgr @0x7f135c4453b8: create
08-Nov-2014 16:32:17.667 clientmgr @0x7f135c4453b8: createclients
08-Nov-2014 16:32:17.667 clientmgr @0x7f135c4453b8: create new
08-Nov-2014 16:32:17.669 client @0x7f13500c8e60: create
08-Nov-2014 16:32:17.669 clientmgr @0x7f135c4453b8: create new
08-Nov-2014 16:32:17.670 client @0x7f13500d7050: create
08-Nov-2014 16:32:17.670 clientmgr @0x7f135c4453b8: create new
08-Nov-2014 16:32:17.672 client @0x7f13500e53b0: create
08-Nov-2014 16:32:17.672 clientmgr @0x7f135c4453b8: createclients
08-Nov-2014 16:32:17.672 clientmgr @0x7f135c4453b8: create new
08-Nov-2014 16:32:17.674 client @0x7f13500f3710: create
08-Nov-2014 16:32:17.674 listening on IPv4 interface eth0, 172.17.0.48#53
08-Nov-2014 16:32:17.674 clientmgr @0x7f135c445760: create
08-Nov-2014 16:32:17.675 clientmgr @0x7f135c445760: createclients
08-Nov-2014 16:32:17.675 clientmgr @0x7f135c445760: create new
08-Nov-2014 16:32:17.676 client @0x7f1350102040: create
08-Nov-2014 16:32:17.676 clientmgr @0x7f135c445760: create new
08-Nov-2014 16:32:17.677 client @0x7f13501103a0: create
08-Nov-2014 16:32:17.678 clientmgr @0x7f135c445760: create new
08-Nov-2014 16:32:17.679 client @0x7f135011e700: create
08-Nov-2014 16:32:17.679 clientmgr @0x7f135c445760: createclients
08-Nov-2014 16:32:17.679 clientmgr @0x7f135c445760: create new
08-Nov-2014 16:32:17.680 client @0x7f135012ca60: create
08-Nov-2014 16:32:17.682 generating session key for dynamic DNS
08-Nov-2014 16:32:17.683 sizing zone task pool based on 6 zones
08-Nov-2014 16:32:17.686 decrement_reference: delete from rbt: 0x7f135c425ab8 .
08-Nov-2014 16:32:17.689 res 0x7f1355fb6010: create
08-Nov-2014 16:32:17.697 dns_requestmgr_create
08-Nov-2014 16:32:17.698 dns_requestmgr_create: 0x7f1355fb9010
08-Nov-2014 16:32:17.698 dns_requestmgr_whenshutdown
08-Nov-2014 16:32:17.698 using built-in root key for view _default
08-Nov-2014 16:32:17.699 set up managed keys zone for view _default, file 'managed-keys.bind'
08-Nov-2014 16:32:17.699 Warning: 'empty-zones-enable/disable-empty-zone' not set: disabling RFC 1918 empty zones
08-Nov-2014 16:32:17.700 automatic empty zone: 254.169.IN-ADDR.ARPA
08-Nov-2014 16:32:17.700 automatic empty zone: 2.0.192.IN-ADDR.ARPA
08-Nov-2014 16:32:17.700 automatic empty zone: 100.51.198.IN-ADDR.ARPA
08-Nov-2014 16:32:17.700 automatic empty zone: 113.0.203.IN-ADDR.ARPA
08-Nov-2014 16:32:17.701 automatic empty zone: 255.255.255.255.IN-ADDR.ARPA
08-Nov-2014 16:32:17.701 automatic empty zone: 0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.IP6.ARPA
08-Nov-2014 16:32:17.701 automatic empty zone: 1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.IP6.ARPA
08-Nov-2014 16:32:17.701 automatic empty zone: D.F.IP6.ARPA
08-Nov-2014 16:32:17.702 automatic empty zone: 8.E.F.IP6.ARPA
08-Nov-2014 16:32:17.702 automatic empty zone: 9.E.F.IP6.ARPA
08-Nov-2014 16:32:17.702 automatic empty zone: A.E.F.IP6.ARPA
08-Nov-2014 16:32:17.702 automatic empty zone: B.E.F.IP6.ARPA
08-Nov-2014 16:32:17.703 automatic empty zone: 8.B.D.0.1.0.0.2.IP6.ARPA
08-Nov-2014 16:32:17.706 res 0x7f1355fb6198: create
08-Nov-2014 16:32:17.715 dns_requestmgr_create
08-Nov-2014 16:32:17.716 dns_requestmgr_create: 0x7f1355fb91c8
08-Nov-2014 16:32:17.716 dns_requestmgr_whenshutdown
08-Nov-2014 16:32:17.717 none:0: open: /etc/bind/rndc.key: permission denied
08-Nov-2014 16:32:17.717 couldn't add command channel 127.0.0.1#953: permission denied
08-Nov-2014 16:32:17.718 none:0: open: /etc/bind/rndc.key: permission denied
08-Nov-2014 16:32:17.718 couldn't add command channel ::1#953: permission denied
