#
# Cookbook Name:: cloudera-hadoop
# Recipe:: default
#
# Copyright 2014, YOUR_COMPANY_NAME
#
# All rights reserved - Do Not Redistribute
#


service "hadoop-hdfs-namenode" do
  supports :restart => true, :start => true, :stop => true
  action :nothing
end

service "hadoop-hdfs-datanode" do
  supports :restart => true, :start => true, :stop => true
  action :nothing
end


hadoopnodes = search(:node, "role:*-cloudera AND chef_environment:#{node.chef_environment}")
clusternodes = search(:node, "name:chefserver")

nodes = hadoopnodes + clusternodes

template "/etc/hosts" do
  source 'hosts.erb'
  mode '777'
  owner 'root'
  variables(
    :nodes => nodes
  )
  notifies :restart, "service[hadoop-hdfs-namenode]", :delayed
  notifies :restart, "service[hadoop-hdfs-datanode]", :delayed
end



